In [1]:
pip install pandasql;

Requirement already satisfied: pandasql in /opt/conda/lib/python3.9/site-packages (0.7.3)
Requirement already satisfied: sqlalchemy in /opt/conda/lib/python3.9/site-packages (from pandasql) (1.4.46)
Requirement already satisfied: pandas in /opt/conda/lib/python3.9/site-packages (from pandasql) (1.3.5)
Requirement already satisfied: numpy in /opt/conda/lib/python3.9/site-packages (from pandasql) (1.21.6)
Requirement already satisfied: python-dateutil>=2.7.3 in /opt/conda/lib/python3.9/site-packages (from pandas->pandasql) (2.8.0)
Requirement already satisfied: pytz>=2017.3 in /opt/conda/lib/python3.9/site-packages (from pandas->pandasql) (2021.1)
Requirement already satisfied: greenlet!=0.4.17 in /opt/conda/lib/python3.9/site-packages (from sqlalchemy->pandasql) (2.0.2)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.9/site-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

### Import libraries and opening data

In [2]:
import pandas as pd
import pandasql as ps
import numpy as np

In [3]:
campaign_info = pd.read_csv('data/campaign_info.csv')
campaign_info

         id       name   status   last_updated_date
0  64441550  Campaign1   paused  2023-08-08 0:00:00
1  55304737  Campaign2  enabled  2023-07-25 0:00:00
2  89363211  Campaign3  enabled  2023-08-06 0:00:00
3  86363015  Campaign4   paused  2023-08-14 0:00:00
4  99058240  Campaign5  enabled  2023-07-28 0:00:00

In [4]:
marketing_performance = pd.read_csv('data/marketing_performance.csv')
marketing_performance.head()

,date,campaign_id,geo,cost,impressions,clicks,conversions
0,2023-07-29 0:00:00,64441550,United States-TX,107.86,2486,1737,294
1,2023-08-14 0:00:00,64441550,United States-OH,230.99,2465,1747,275
2,2023-08-12 0:00:00,64441550,United States-GA,214.94,2461,1306,352
3,2023-08-04 0:00:00,55304737,United States-NY,123.74,1069,1356,317
4,2023-08-19 0:00:00,86363015,United States-GA,122.74,1248,1290,388

In [5]:
website_revenue = pd.read_csv('data/website_revenue.csv')
website_revenue.head()

                 date  campaign_id state  revenue
0  2023-07-24 0:00:00     64441550    GA     6370
1  2023-08-02 0:00:00     89363211    CA     6676
2  2023-08-03 0:00:00     86363015    CA     6239
3  2023-07-24 0:00:00     55304737    TX     6607
4  2023-08-17 0:00:00     86363015    NY     7014

### 1. Write a query to get the sum of impressions by day.

In [6]:
q1 = """SELECT SUBSTR(date, 1, 10) || ' 0:00:00' AS date, SUM(impressions)
        FROM marketing_performance
        GROUP BY date
        """

ps.sqldf(q1, locals())

                  date  SUM(impressions)
0   2023-07-24 0:00:00              1423
1   2023-07-26 0:00:00              1547
2   2023-07-27 0:00:00              2295
3   2023-07-28 0:00:00              8142
4   2023-07-29 0:00:00              3511
5   2023-07-30 0:00:00              3001
6   2023-08-02 0:00:00              1532
7   2023-08-03 0:00:00              3189
8   2023-08-04 0:00:00              3254
9   2023-08-05 0:00:00              1088
10  2023-08-10 0:00:00              2128
11  2023-08-11 0:00:00              2278
12  2023-08-12 0:00:00              6588
13  2023-08-13 0:00:00              2170
14  2023-08-14 0:00:00              5773
15  2023-08-17 0:00:00              3292
16  2023-08-19 0:00:00              1248

### 2. Write a query to get the top three revenue-generating states in order of best to worst. How much revenue did the third best state generate?

In [7]:
q2 = """SELECT state, SUM(revenue) as total_revenue
        FROM website_revenue
        GROUP BY state
        ORDER BY total_revenue DESC
        LIMIT 3;
        """

ps.sqldf(q2, locals())

  state  total_revenue
0    NY          46398
1    GA          39666
2    OH          37577

The third best state, Ohio, generated a total revenue of $37,577.

### 3. Write a query that shows total cost, impressions, clicks, and revenue of each campaign. Make sure to include the campaign name in the output.

In [8]:
q3 = """SELECT c.name, m.campaign_id, SUM(cost) AS total_cost, SUM(impressions) AS total_impressions, SUM(clicks) AS total_clicks, SUM(revenue) as total_revenue
        FROM campaign_info AS c
        JOIN marketing_performance AS m
        ON c.id = m.campaign_id
        JOIN website_revenue as w
        ON m.campaign_id = w.campaign_id
        GROUP BY c.name
    """
ps.sqldf(q3, locals())

,name,campaign_id,total_cost,total_impressions,total_clicks,total_revenue
0,Campaign1,64441550,4170.51,42810,38724,151792
1,Campaign2,55304737,4075.50,40938,29652,155308
2,Campaign3,89363211,15809.04,158280,116048,551672
3,Campaign4,86363015,3970.14,47508,33318,163396
4,Campaign5,99058240,4077.15,25641,33663,136404

### 4. Write a query to get the number of conversions of Campaign5 by state. Which state generated the most conversions for this campaign?

Note to self: What state has the highest total number of conversions generated by Campaign5?

In [9]:
q4 = """SELECT c.id, c.name, m.geo, SUM(m.conversions) total_conversions
        FROM campaign_info AS c
        JOIN marketing_performance AS m
        ON c.id = m.campaign_id
        WHERE c.name = 'Campaign5'
        GROUP BY m.geo
    """
ps.sqldf(q4, locals())

         id       name               geo  total_conversions
0  99058240  Campaign5  United States-GA                672
1  99058240  Campaign5  United States-OH                442

Georgia generated the most conversions for Campaign 5.

### 5. In your opinion, which campaign was the most efficient, and why?

In [10]:
q5 = """WITH w_sums AS (
    SELECT campaign_id, SUM(revenue) AS total_revenue
    FROM website_revenue
    GROUP BY campaign_id
),
m_sums AS (
    SELECT
        campaign_id,
        SUM(cost) AS total_cost,
        SUM(impressions) AS total_impressions,
        SUM(clicks) AS total_clicks,
        SUM(conversions) AS total_conversions
    FROM marketing_performance
    GROUP BY campaign_id
)

SELECT w.campaign_id, c.name, w.total_revenue, m.total_cost, m.total_impressions, m.total_clicks, m.total_conversions, 
        w.total_revenue - m.total_cost AS total_profit, (w.total_revenue - m.total_cost) / m.total_cost AS roi
FROM w_sums w
JOIN m_sums m ON w.campaign_id = m.campaign_id
JOIN campaign_info c
ON w.campaign_id = c.id;
"""
ps.sqldf(q5, locals())

,campaign_id,name,total_revenue,total_cost,total_impressions,total_clicks,total_conversions,total_profit,roi
0,55304737,Campaign2,38827,679.25,6823,4942,1516,38147.75,56.161575
1,64441550,Campaign1,18974,1390.17,14270,12908,3018,17583.83,12.648690
2,86363015,Campaign4,40849,661.69,7918,5553,1551,40187.31,60.734347
3,89363211,Campaign3,50152,1976.13,19785,14506,4451,48175.87,24.378897
4,99058240,Campaign5,45468,582.45,3663,4809,1114,44885.55,77.063353

Depending on what the campaign is about, the definition of "efficient" can be evaluated using various criteria. For this question, I decided to use the return of investment as a metric to determine "efficiency". I chose to prioritize the maximum return of investment, which is essentially $\frac{total profit}{total cost}$ for all the campaigns. In this case, Campaign5 would be the most efficient campaign since it has the highest return of investment.

### 6. Write a query that showcases the best day of the week (e.g., Sunday, Monday, Tuesday, etc.) to run ads.

In [11]:
q6 = """SELECT
    CASE
        WHEN STRFTIME('%w', SUBSTR(m.date, 1, 10)) = '0' THEN 'Sunday'
        WHEN STRFTIME('%w', SUBSTR(m.date, 1, 10)) = '1' THEN 'Monday'
        WHEN STRFTIME('%w', SUBSTR(m.date, 1, 10)) = '2' THEN 'Tuesday'
        WHEN STRFTIME('%w', SUBSTR(m.date, 1, 10)) = '3' THEN 'Wednesday'
        WHEN STRFTIME('%w', SUBSTR(m.date, 1, 10)) = '4' THEN 'Thursday'
        WHEN STRFTIME('%w', SUBSTR(m.date, 1, 10)) = '5' THEN 'Friday'
        WHEN STRFTIME('%w', SUBSTR(m.date, 1, 10)) = '6' THEN 'Saturday'
    END AS day_of_week, AVG(m.impressions) as avg_impressions, 
    AVG(m.clicks) AS avg_clicks,
    AVG(m.conversions) AS avg_conversions,
    AVG(w.revenue) AS avg_revenue
FROM marketing_performance AS m
JOIN website_revenue as w
ON m.date = w.date
GROUP BY day_of_week
"""
ps.sqldf(q6, locals())

  day_of_week  avg_impressions   avg_clicks  avg_conversions  avg_revenue
0      Friday      1736.666667  1284.666667          443.500  6584.000000
1      Monday      1423.000000  1709.000000          327.000  6035.666667
2    Saturday      1387.000000  1689.800000          336.000  6589.800000
3      Sunday      1723.666667  1551.000000          322.000  6790.333333
4    Thursday      1761.625000  1391.000000          396.125  6586.375000
5   Wednesday      1539.500000  1691.000000          440.000  6756.250000

In [12]:
df = pd.DataFrame(ps.sqldf(q6, locals()))

# Assign weights 
weights = {
    'avg_impressions': 0.2,
    'avg_clicks': 0.2,
    'avg_conversions': 0.3,
    'avg_revenue': 0.3
}

# Normalize metrics and calculate efficiency score
for col, weight in weights.items():
    df[col + '_normalized'] = (df[col] - df[col].min()) / (df[col].max() - df[col].min())
    df[col + '_weighted'] = df[col + '_normalized'] * weight

# Calculate efficiency score by summing weighted normalized metrics
df['efficiency_score'] = df[[col + '_weighted' for col in weights.keys()]].sum(axis=1)

# Rank days based on efficiency score
df = df.sort_values(by='efficiency_score', ascending=False)

df

,day_of_week,avg_impressions,avg_clicks,avg_conversions,avg_revenue,avg_impressions_normalized,avg_impressions_weighted,avg_clicks_normalized,avg_clicks_weighted,avg_conversions_normalized,avg_conversions_weighted,avg_revenue_normalized,avg_revenue_weighted,efficiency_score
5,Wednesday,1539.500000,1691.000000,440.000,6756.250000,0.407074,0.081415,0.957581,0.191516,0.971193,0.291358,0.954837,0.286451,0.850740
0,Friday,1736.666667,1284.666667,443.500,6584.000000,0.933378,0.186676,0.000000,0.000000,1.000000,0.300000,0.726590,0.217977,0.704653
4,Thursday,1761.625000,1391.000000,396.125,6586.375000,1.000000,0.200000,0.250589,0.050118,0.610082,0.183025,0.729737,0.218921,0.652064
3,Sunday,1723.666667,1551.000000,322.000,6790.333333,0.898676,0.179735,0.627651,0.125530,0.000000,0.000000,1.000000,0.300000,0.605266
2,Saturday,1387.000000,1689.800000,336.000,6589.800000,0.000000,0.000000,0.954753,0.190951,0.115226,0.034568,0.734276,0.220283,0.445801
1,Monday,1423.000000,1709.000000,327.000,6035.666667,0.096096,0.019219,1.000000,0.200000,0.041152,0.012346,0.000000,0.000000,0.231565

I decided to take a balanced approach that considers all metrics to determine the best day to run ads and Wednesday appears to be one of the stronger candidates for the best day. Wednesday is the day where all metrics (impressions, clicks, conversions, and revenue) appear to be gennerally consistent and balanced compared to other days. To do this, I assigned weights for every metric and normalized the metrics to make our data easier to compare and prevent certain metrics from dominating others since some may be much larger than others. There are other days that might excel in some metrics more than Wednesday does, but Wednesday presents a well-rounded performance. A reason for this may be because it is in the middle of the week when people are settled with their routine for the week andare willing to catch up on any ads they may have missed throughout the days prior.